<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/profile_activity_id" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton android:id="@+id/back_button_edit_profile" android:padding="5dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="5dp" android:src="@drawable/back_button_24dp"/>
        <RelativeLayout android:id="@+id/edit_header_profile_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <p011de.hdodenhof.circleimageview.CircleImageView android:id="@+id/edit_profile_image" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="115dp" android:layout_height="115dp" android:layout_marginTop="30dp" android:src="@drawable/account_circle" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:civ_border_color="#ff000000" app:civ_border_width="1dp"/>
            <ImageButton android:id="@+id/profile_pick" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_profile_photo_50dp" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/edit_profile_linear_layout_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_below="@+id/edit_header_profile_layout">
            <TextView android:textSize="20sp" android:textStyle="bold" android:id="@+id/edit_profile_name_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Name     :"/>
            <EditText android:textSize="25sp" android:textStyle="italic" android:id="@+id/edit_profile_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="10dp" android:text="" android:maxLines="1" android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ 0123456789" android:inputType="text"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/edit_profile_linear_layout_bio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_below="@+id/edit_profile_linear_layout_name">
            <TextView android:textSize="20sp" android:textStyle="bold" android:id="@+id/edit_profile_email_bio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Bio:"/>
            <EditText android:textSize="20sp" android:id="@+id/edit_profile_bio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:text="" android:maxLines="4" android:maxLength="300" android:inputType="textMultiLine"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/edit_profile_linear_layout_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_below="@+id/edit_profile_linear_layout_bio">
            <TextView android:textSize="20sp" android:textStyle="bold" android:id="@+id/edit_profile_email_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Email     :"/>
            <EditText android:textSize="20sp" android:id="@+id/edit_profile_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="10dp" android:text="" android:maxLines="2" android:maxLength="47" android:inputType="textEmailAddress"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/edit_profile_linear_layout_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_below="@+id/edit_profile_linear_layout_email">
            <TextView android:textSize="20sp" android:textStyle="bold" android:id="@+id/edit_profile_phone_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Phone    :"/>
            <TextView android:textSize="25sp" android:textStyle="italic" android:id="@+id/edit_profile_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="10dp" android:text="" android:inputType="number"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/edit_profile_linear_layout_country" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_below="@+id/edit_profile_linear_layout_phone">
            <TextView android:textSize="20sp" android:textStyle="bold" android:id="@+id/edit_profile_country_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Country :"/>
            <TextView android:textSize="25sp" android:textStyle="italic" android:id="@+id/edit_profile_country" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="10dp" android:text="India" android:maxLines="1" android:inputType="text"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="#311b92" android:id="@+id/edit_profile_edit_button" android:background="#b9f6ca" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginRight="5dp" android:layout_marginBottom="50dp" android:text="Save Changes" android:layout_below="@+id/edit_profile_linear_layout_country" android:layout_centerHorizontal="true" android:onClick="updateProfile" android:layout_marginVertical="50dp"/>
    </RelativeLayout>
</ScrollView>
