<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/back_button_profile_image_view" android:padding="5dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="5dp" android:src="@drawable/back_button_24dp"/>
    <ImageView android:layout_gravity="center" android:id="@+id/ful_view_profile_image" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
