<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageLogoTop" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="20dp" android:src="@drawable/logo_toolbar"/>
    <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Buy and Sell used books nearby you.\10Now spend less and read more." android:layout_below="@+id/imageLogoTop" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Body1"/>
    <EditText android:textSize="21sp" android:id="@+id/accountname" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="32dp" android:hint=" Type your Name here ..." android:maxLines="1" android:maxLength="30" android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ 0123456789" android:layout_centerInParent="true" android:inputType="textPersonName"/>
    <com.hbb20.CountryCodePicker android:id="@+id/ccp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_below="@+id/accountname"/>
    <EditText android:textSize="21sp" android:id="@+id/phoneNumber" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginRight="30dp" android:hint="Phone Number" android:maxLines="1" android:maxLength="15" android:layout_toRightOf="@+id/ccp" android:layout_below="@+id/accountname" android:inputType="phone" android:layout_marginStart="8dp"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="22sp" android:textColor="#6200ea" android:id="@+id/getOTPButton" android:background="#f0f4c3" android:layout_width="145dp" android:layout_height="52dp" android:layout_marginTop="15dp" android:text="Get OTP" android:layout_below="@+id/phoneNumber" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Title"/>
</RelativeLayout>
