<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/customToolbarFullImageSLider" layout="@layout/custom_toolbar_other_noimage"/>
    <com.smarteist.autoimageslider.SliderView android:id="@+id/imageSliderFull" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/customToolbarFullImageSLider" app:sliderAnimationDuration="600" app:sliderAutoCycleDirection="2" app:sliderAutoCycleEnabled="true" app:sliderIndicatorAnimationDuration="600" app:sliderIndicatorGravity="51" app:sliderIndicatorMargin="15dp" app:sliderIndicatorOrientation="0" app:sliderIndicatorPadding="4dp" app:sliderIndicatorRadius="3dp" app:sliderIndicatorSelectedColor="#5a5a5a" app:sliderIndicatorUnselectedColor="#fff"/>
</RelativeLayout>
