<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="20dp" android:src="@drawable/logo_toolbar"/>
    <TextView android:textSize="20sp" android:id="@+id/textMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="Wait for few seconds..." android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
    <androidx.appcompat.widget.AppCompatEditText android:textSize="24sp" android:textColorHint="@color/black" android:id="@+id/takeOTP" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp" android:hint="Enter OTP" android:maxLines="1" android:maxLength="6" android:layout_below="@+id/textMessage" android:layout_centerHorizontal="true" android:inputType="number" android:textAlignment="center" android:defaultFocusHighlightEnabled="true"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="26sp" android:textColor="@color/white" android:id="@+id/verifyOTP" android:background="@color/lightgreen" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="50dp" android:text="Verify" android:layout_below="@+id/takeOTP" android:textAlignment="center"/>
    <TextView android:textSize="30sp" android:id="@+id/timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/verifyOTP" android:layout_centerHorizontal="true"/>
</RelativeLayout>
