<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/customToolbarPublicProfile" layout="@layout/custom_toolbar_other_noimage"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/profile_activity_id" android:layout_width="match_parent" android:layout_height="match_parent">
            <p011de.hdodenhof.circleimageview.CircleImageView android:id="@+id/public_profile_image" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="3dp" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="18dp" android:src="@drawable/account_circle" android:layout_centerHorizontal="true" app:civ_border_color="#ff000000" app:civ_border_width="1dp"/>
            <TextView android:textSize="27sp" android:textColor="@color/purple_500" android:id="@+id/public_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text=" " android:layout_below="@+id/public_profile_image" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Title"/>
            <TextView android:textSize="19sp" android:id="@+id/public_profile_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="" android:layout_below="@+id/public_profile_name" android:layout_centerHorizontal="true" android:textIsSelectable="true" style="@style/TextAppearance.MaterialComponents.Body1"/>
            <TextView android:textSize="22sp" android:id="@+id/public_profile_bio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="3dp" android:layout_marginRight="20dp" android:layout_marginBottom="5dp" android:text="" android:layout_below="@+id/public_profile_username"/>
            <View android:id="@+id/profileViewPartition" android:background="#c0c0c0" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/public_profile_bio"/>
            <TextView android:textSize="22dp" android:id="@+id/booksSellingText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:text="Books Selling:" android:layout_below="@+id/profileViewPartition" style="@style/TextAppearance.AppCompat.Body2"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerViewPublicProfile" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:layout_below="@+id/booksSellingText"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
