<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/edit_book_details_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/customToolbarEditBookDetails" layout="@layout/custom_toolbar_other_noimage"/>
    <ScrollView android:id="@+id/update_book_information_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/update_book_button" android:layout_below="@+id/customToolbarEditBookDetails">
        <RelativeLayout android:id="@+id/profile_activity_id" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/register_book_linear_layout_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp">
                <TextView android:textSize="25sp" android:textColor="@color/purple_500" android:id="@+id/register_book_name_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="Book Name:  " style="@style/TextAppearance.AppCompat.Title"/>
                <com.google.android.material.textfield.TextInputLayout android:textSize="20sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="Type Book Name" android:maxLines="1" android:layout_centerInParent="true" android:layout_marginStart="15dp" android:layout_marginEnd="10dp" android:autofillHints="" app:boxStrokeColor="#ffd740" app:boxStrokeWidthFocused="2dp" app:startIconDrawable="@drawable/book_name" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_book_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="40" android:inputType="text" android:textCursorDrawable="@null"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <View android:id="@+id/view1" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_below="@+id/register_book_linear_layout_name"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/register_book_linear_layout_description_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/view1">
                <TextView android:textSize="20sp" android:textColor="@color/purple_500" android:id="@+id/register_book_description_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="Book Description (max length 200)"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/register_book_linear_layout_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/register_book_linear_layout_description_tag">
                <com.google.android.material.textfield.TextInputLayout android:textSize="18sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="What is this book about? and How is it&apos;s condition?" android:layout_centerInParent="true" android:layout_marginStart="15dp" android:layout_marginEnd="10dp" android:autofillHints="" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_book_description" android:layout_width="match_parent" android:layout_height="180dp" android:maxLength="200" android:inputType="textMultiLine" android:textCursorDrawable="@null"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <View android:id="@+id/view2" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_below="@+id/register_book_linear_layout_description"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/register_book_linear_layout_publication" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/view2">
                <TextView android:textSize="20sp" android:textColor="@color/purple_500" android:id="@+id/register_book_publication_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="Publication :"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/register_book_linear_layout_publication_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/register_book_linear_layout_publication">
                <com.google.android.material.textfield.TextInputLayout android:textSize="25sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:hint="Type Publication Name..." android:maxLines="1" android:layout_centerInParent="true" android:layout_marginStart="15dp" android:layout_marginEnd="10dp" android:autofillHints="" app:boxStrokeColor="#ffd740" app:boxStrokeWidthFocused="2dp" app:startIconDrawable="@drawable/publisher" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_book_publication" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="30" android:inputType="text" android:textCursorDrawable="@null"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <View android:id="@+id/view3" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_below="@+id/register_book_linear_layout_publication_input"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/register_book_linear_layout_author" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/view3">
                <TextView android:textSize="20sp" android:textColor="@color/purple_500" android:id="@+id/register_book_author_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="Author :"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/bookAuthorLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/register_book_linear_layout_author">
                <com.google.android.material.textfield.TextInputLayout android:textSize="25sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Type Author Name..." android:maxLines="1" android:layout_centerInParent="true" android:layout_marginStart="15dp" android:layout_marginEnd="10dp" android:autofillHints="" app:boxStrokeColor="#ffd740" app:boxStrokeWidthFocused="2dp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/edit_book_author" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="30" android:inputType="text" android:textCursorDrawable="@null"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <View android:id="@+id/view4" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_below="@+id/bookAuthorLayout"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/register_service_linear_layout_photoupload" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/view4">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/two_upload_image" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:textColor="@color/white" android:id="@+id/updateUploadImage1" android:layout_width="128dp" android:layout_height="220dp" android:layout_marginLeft="15dp" android:text="Front Cover" android:drawableTop="@drawable/upload_book_image" android:backgroundTint="@color/teal_200"/>
                    <ImageView android:textColor="@color/white" android:id="@+id/updateUploadImage2" android:layout_width="128dp" android:layout_height="220dp" android:layout_marginLeft="15dp" android:text="Back Cover" android:drawableTop="@drawable/upload_book_image" android:backgroundTint="@color/teal_200"/>
                </LinearLayout>
                <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="You should upload two pictures of the book which covers front and back part of the book."/>
            </LinearLayout>
            <View android:id="@+id/view5" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_below="@+id/register_service_linear_layout_photoupload"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/currencySelect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/view5">
                <TextView android:textSize="20sp" android:textColor="@color/purple_500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="Change Currency?"/>
                <com.scrounger.countrycurrencypicker.library.Buttons.CountryCurrencyButton android:id="@+id/updateCurrencyButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:backgroundTint="@color/teal_200" app:country_code="US" app:show_currency="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/register_book_linear_layout_MRP" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/currencySelect">
                <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="#d50000" android:id="@+id/update_book_printed_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Printed Price:  "/>
                <TextView android:textSize="30sp" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@+id/updatePrintedCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp"/>
                <com.google.android.material.textfield.TextInputLayout android:textSize="30sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="Printed Price" android:maxLines="1" android:layout_centerInParent="true" android:layout_marginStart="3dp" android:layout_marginEnd="10dp" android:autofillHints="" app:boxStrokeColor="#ffd740" app:boxStrokeWidthFocused="2dp" app:hintTextColor="#d50000" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/update_book_input_printedprice" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="8" android:inputType="numberDecimal" android:textCursorDrawable="@null"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/register_book_selling_price" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_below="@+id/register_book_linear_layout_MRP">
                <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="#1b5e20" android:id="@+id/update_book_selling_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="Selling Price:  "/>
                <TextView android:textSize="30sp" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@+id/updateSellingCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp"/>
                <com.google.android.material.textfield.TextInputLayout android:textSize="30sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="Selling Price" android:maxLines="1" android:layout_centerInParent="true" android:layout_marginStart="3dp" android:layout_marginEnd="10dp" android:autofillHints="" app:boxStrokeColor="#ffd740" app:boxStrokeWidthFocused="2dp" app:hintTextColor="#00e676" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/update_book_selling_price_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="8" android:inputType="numberDecimal" android:textCursorDrawable="@null"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <View android:id="@+id/view6" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_below="@+id/register_book_selling_price"/>
            <Switch android:textSize="18sp" android:id="@+id/updateSimpleSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="12dp" android:layout_marginRight="15dp" android:checked="false" android:textOn="Yes" android:textOff="No" android:text="Want to show your phone number?" android:layout_below="@+id/view6" android:showText="true"/>
        </RelativeLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton android:textSize="18sp" android:textStyle="bold" android:textColor="@color/red" android:id="@+id/update_book_button" android:background="@color/lightgreen" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:text="Update" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
