<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp">
        <TextView android:textSize="26sp" android:textStyle="bold" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="Add Book for Sale" android:layout_alignParentLeft="true"/>
        <ImageView android:id="@+id/closeBottomSheetDialog" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/close" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/usedBookLayout" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/used_books"/>
        <TextView android:textSize="21sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="Used Books"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/newBookLayout" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/new_books"/>
        <TextView android:textSize="21sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="New Books"/>
    </LinearLayout>
</LinearLayout>
