<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="24sp" android:gravity="center" android:background="@drawable/fastscroll__default_bubble" android:visibility="invisible" android:layout_width="64dp" android:layout_height="64dp" android:layout_margin="1dp" android:elevation="2dp"/>
