<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="55dp" android:layout_marginTop="4dp">
    <TextView android:textSize="18sp" android:id="@+id/sent_message" android:background="@drawable/sent_drawable" android:paddingLeft="21dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="10dp" android:text="" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/sent_feeling" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.AppCompat.Body1"/>
    <ImageView android:id="@+id/sent_feeling" android:visibility="invisible" android:layout_width="19dp" android:layout_height="19dp" android:layout_marginLeft="5dp" app:layout_constraintBottom_toBottomOf="@+id/sent_message" app:layout_constraintStart_toStartOf="@+id/sent_message" app:srcCompat="@drawable/like"/>
</androidx.constraintlayout.widget.ConstraintLayout>
