<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="50dp">
    <TextView android:textSize="18sp" android:id="@+id/recieve_message" android:background="@drawable/receive_drawable" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="21dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.AppCompat.Body1"/>
    <ImageView android:id="@+id/recieve_feeling" android:visibility="invisible" android:layout_width="19dp" android:layout_height="19dp" android:layout_marginLeft="50dp" app:layout_constraintBottom_toBottomOf="@+id/recieve_message" app:layout_constraintEnd_toEndOf="@+id/recieve_message" app:layout_goneMarginEnd="50dp" app:srcCompat="@drawable/ic_fb_love"/>
</androidx.constraintlayout.widget.ConstraintLayout>
