<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/search" android:id="@+id/search_go_btn" android:title="Search" app:actionViewClass="androidx.appcompat.widget.Toolbar" app:showAsAction="never|always|collapseActionView"/>
</menu>
